{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "sed -i 's/version = \".*\"/version = \"${nextRelease.version}\"/' pyproject.toml && sed -i 's/__version__ = \".*\"/__version__ = \"${nextRelease.version}\"/' src/dosctl/__init__.py && python -m build"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": ["pyproject.toml", "src/dosctl/__init__.py"],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "dist/*.whl",
                        "label": "Python Wheel"
                    },
                    {
                        "path": "dist/*.tar.gz",
                        "label": "Source Distribution"
                    }
                ]
            }
        ]
    ]
}
